# 파이썬에서 데이터들을 다룰 때는 pandas를 사용한다.
pandas는 numpy라는 패키지 기반으로 만들어져 있다. => 많은 데이터를 굉장히 빠르게 처리할 수 있다.

In [1]:
import pandas as pd # pandas 패키지를 불러와서 pd라는 이름으로 불러주겠다.

패키지란?
* 이미 다른 사람이 만들어 놓은 프로그램 같은 것
* pip 또는 pip3(anacomda -> conda)를 이용해서 아주 간단하게 설치가 가능하다

csv 파일을 pandas로 불러오게 되면, DataFrame 형식으로 불러온다.

In [2]:
CCTV_Seoul = pd.read_csv('./data/01. CCTV_in_Seoul.csv', encoding='UTF-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

* 열(column) : 가로방향으로 쌓여 나간다
* 행(row) : 세로방향으로 쌓여 나간다.

# column, row
* column : 데이터의 항목
* row : 항목에 알맞는 데이터

In [3]:
CCTV_Seoul.columns # CCTV_Seoul의 컬럼명 확인 -dtype=object이면 대부분 문자열을 의미

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [4]:
CCTV_Seoul.columns[0]

'기관명'

## 컬럼의 이름 다루기
데이터 프레임의 각종 정보들을 변경할 때

In [5]:
# 컬럼의 이름은 renew 함수를 활용해서 바꿀 수 있다
CCTV_Seoul.rename(columns={'기관명':'구별'},inplace=True)

In [6]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

## inplace 매개변수의 의미
*  inplace가 True면 데이터 프레임 자체를 변경
* inplace가 False면 변경된 데이터 프레임을 새롭게 생성 **(false가 기본값)**

# 엑셀 파일 불러오기

In [7]:
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

원하지 않는 곳에 있는 데이터도 불러와 진다.
* 행 데이터를 따로 걸러 낼 것이다 -> header
* 열 데이터를 따로 걸러 낼 것이다 -> useclos

In [8]:
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls',
                          header = 2, # 엑셀상의 2번째 행 부터 데이터를 읽어 올 것-> 세 번째 행부터 데이터를 읽어온다.
                          usecols='B, D, G, J, N',
                          encoding='utf-8')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

## 인구 데이터 컬럼명 바꿔주기

In [9]:
pop_seoul_columns = pop_Seoul.columns
pop_Seoul.rename(columns={
    pop_seoul_columns[0] : '구별',
    pop_seoul_columns[1] : '인구수',
    pop_seoul_columns[2] : '한국인',
    pop_seoul_columns[3] : '외국인',
    pop_seoul_columns[4] : '고령자'
},inplace=True)

pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

# 구별 CCTV, 인구수 데이터를 이용해 데이터 분석하기
1. 가설
    - 인구수가 많으면 CCTV가 많을까?
2. 비즈니스에 적용
    - 인구수에 비해 CCTV가 없으면 CCTV를 더 설치한다는 비즈니스를 세울 수 있다.
    - 인구수에 비해 CCTV가 많으면 왜 많은 지를 생각해 볼 수 있다.

# CCTV 데이터 프레임 정렬하기

In [10]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [11]:
# 소계를 기준으로 내림차순 정렬
CCTV_Seoul.sort_values(by='소계', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

# 데이터 분석을 할 때 의미있는 데이터는 비율 데이터이다.
소계, n 년도 CCTV 대수같은 절대적인 수치인 데이터보다, 대비를 한 빈율 데이터가 훨씬  유리하다.

In [12]:
# CCTV 증가율을 구하기
# {(2014년 + 2015년 + 2016년)/2013년도 이전}+100

CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2014년']+CCTV_Seoul['2015년']+CCTV_Seoul['2016년'])/CCTV_Seoul['2013년도 이전']*100

In [13]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
0  강남구  2780       1292    430    584    932  150.619195
1  강동구   773        379     99    155    377  166.490765
2  강북구   748        369    120    138    204  125.203252
3  강서구   884        388    258    184     81  134.793814
4  관악구  1496        846    260    390    613  149.290780

# 인구데이터 다루기

In [14]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

### DataFrame에서 행을 삭제하는 방법
drop()이라는 함수를 사용해서 삭제할 수 있다.

In [15]:
pop_Seoul.drop([0],inplace=True) # 인덱스 0번의 데이터를 삭제하고 pop_Seoul 데이터 프레임에 적용
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

### 고윳값을 확인하는 방법
인덱스를 지정해서 샤용해야 할 때 제일 좋은 값은 각 행별로 하나밖에 없는 유일한 값이다.

In [16]:
pop_Seoul['구별'].unique() # 구별 컬럼의 데이터를 중복없이 보여준다. 마치 set처럼

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [17]:
# 서울시의 구는 총 25개가 존재한다
len(pop_Seoul['구별'].unique())

26

구별 데이터가 없는(nan) 행을 찾아야 한다.
nan값 찾기 -> isnull()

In [18]:
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [19]:
# nan 행 삭제
pop_Seoul.drop([26], inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [20]:
pop_Seoul.tail()

     구별       인구수       한국인      외국인      고령자
21  관악구  525515.0  507203.0  18312.0  68082.0
22  서초구  450310.0  445994.0   4316.0  51733.0
23  강남구  570500.0  565550.0   4950.0  63167.0
24  송파구  667483.0  660584.0   6899.0  72506.0
25  강동구  453233.0  449019.0   4214.0  54622.0

In [21]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [22]:
len(pop_Seoul['구별'].unique())

25

비율이라고 하는 개념 -> 일부 / 전체

In [23]:
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

In [24]:
pop_Seoul['외국인비율'] = (pop_Seoul['외국인']/pop_Seoul['인구수'])*100
pop_Seoul['고령자비율'] = (pop_Seoul['고령자']/pop_Seoul['인구수'])*100
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

## 정렬을 활용한 인구데이터 분석
강남 3구(강남, 서초, 송파)의 외국인과 고령자를 확인하는 것을 목표

1. 외국인이 많은 구는 어디인가
2. 외국인 비율이 많은 구는 어디인가
3. 고령자가 많은 구는 어디인가
4. 고령자 비율이 많은 구는 어디인가

In [25]:
# 어떤 구가 인구수가 제일 많은가?
pop_Seoul.sort_values(by="인구수", ascending=False).head()

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [26]:
# 외국인 정렬
pop_Seoul.sort_values(by="외국인", ascending=False).head()

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
21   관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291
6   동대문구  369496.0  354079.0  15417.0  54173.0  4.172440  14.661322

In [27]:
# 외국인 비율
pop_Seoul.sort_values(by="외국인비율", ascending=False).head()

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427

In [28]:
# 고령자비율
pop_Seoul.sort_values(by="고령자", ascending=False).head()

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
12  은평구  494388.0  489943.0   4445.0  72334.0  0.899091  14.631019
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [29]:
pop_Seoul.sort_values(by="고령자비율", ascending=False).head()

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
9    강북구  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
1    종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
13  서대문구  327163.0  314982.0  12181.0  48161.0  3.723221  14.720797

## CCTV와 인구수 데이터에 대한 분석 정리
1. 인구수가 제일 많은 top 5 지역은 송파구, 강서구, 강남구, 노원구, 관악구
2. 외국인이 제일 많은 top 5 지역은 영등포구, 구로구, 금천구, 관악구, 동대문구
3. 외국인 비율이 제일 높은 top 5 지역은 강서구, 송파구, 은평구, 노원구, 관악구
4. 고령자가 제일 많은 top 5 지역은 강서구, 송파구, 은평구, 노원구, 관악구
5. 고령자 비율이 제일 높은 top 5 지역은 강북구, 종로구, 중구, 용산구, 서대문구

========
1. 영등포구가 제일 외국인이 많은데, 인접한 구로구와 금천구에도 외국인이 굉장히 많이 거주한다.
2. 송파구는 고령자의 수가 제일 많지만 인구수 대비 비율(고령자비율)은 꽤나 낮다. 하지만 강북구, 종로구, 중구, 용산구, 서대문구는 고령자 비율이 높기 때문에 노령화가 우려됩니다.

In [30]:
CCTV_Seoul.to_csv('./data/CCTV_preprocessing.csv', encoding='utf-8')
pop_Seoul.to_csv('./data/pop_preprocessing.csv', encoding='utf-8')