In [1]:
import pandas as pd # pandas 패키지

In [2]:
pop_Seoul = pd.read_excel('./data/01. population_in_Seoul.xls',
                          header = 2, # 엑셀상의 2번째 행 부터 데이터를 읽어 올 것-> 세 번째 행부터 데이터를 읽어온다.
                          usecols='B, D, G,H,I, J, K,L',
                          encoding='utf-8')
pop_Seoul.head()

,자치구,계,계.1,남자.1,여자.1,계.2,남자.2,여자.2
0,합계,10197604.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0
1,종로구,162820.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0
2,중구,133240.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0
3,용산구,244203.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0
4,성동구,311244.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0

In [3]:
pop_seoul_columns = pop_Seoul.columns
pop_Seoul.rename(columns={
    pop_seoul_columns[0] : '구별',
    pop_seoul_columns[1] : '총인구',
    pop_seoul_columns[2] : '한국인',
    pop_seoul_columns[3] : '한국인남',
    pop_seoul_columns[4] : '한국인여',
    pop_seoul_columns[5] : '외국인',
    pop_seoul_columns[6] : '외국인남',
    pop_seoul_columns[7] : '외국인여'
},inplace=True)

pop_Seoul.head()

,구별,총인구,한국인,한국인남,한국인여,외국인,외국인남,외국인여
0,합계,10197604.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0
1,종로구,162820.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0
2,중구,133240.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0
3,용산구,244203.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0
4,성동구,311244.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0

In [4]:
pop_Seoul.drop([0],inplace=True) # 인덱스 0번의 데이터를 삭제하고 pop_Seoul 데이터 프레임에 적용
pop_Seoul.head()

    구별       총인구       한국인      한국인남      한국인여      외국인    외국인남    외국인여
1  종로구  162820.0  153589.0   75611.0   77978.0   9231.0  4064.0  5167.0
2   중구  133240.0  124312.0   61656.0   62656.0   8928.0  4134.0  4794.0
3  용산구  244203.0  229456.0  111167.0  118289.0  14747.0  7965.0  6782.0
4  성동구  311244.0  303380.0  150076.0  153304.0   7864.0  3692.0  4172.0
5  광진구  372164.0  357211.0  174599.0  182612.0  14953.0  6393.0  8560.0

In [5]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [6]:
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  총인구  한국인  한국인남  한국인여  외국인  외국인남  외국인여
26  NaN  NaN  NaN   NaN   NaN  NaN   NaN   NaN

In [7]:
# nan 행 삭제
pop_Seoul.drop([26], inplace=True)
pop_Seoul.head()

    구별       총인구       한국인      한국인남      한국인여      외국인    외국인남    외국인여
1  종로구  162820.0  153589.0   75611.0   77978.0   9231.0  4064.0  5167.0
2   중구  133240.0  124312.0   61656.0   62656.0   8928.0  4134.0  4794.0
3  용산구  244203.0  229456.0  111167.0  118289.0  14747.0  7965.0  6782.0
4  성동구  311244.0  303380.0  150076.0  153304.0   7864.0  3692.0  4172.0
5  광진구  372164.0  357211.0  174599.0  182612.0  14953.0  6393.0  8560.0

In [8]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [9]:
len(pop_Seoul['구별'].unique())

25

In [15]:
pop_Seoul['외국인남비율'] = (pop_Seoul['외국인남']/pop_Seoul['총인구'])*100
pop_Seoul['외국인녀비율'] = (pop_Seoul['외국인여']/pop_Seoul['총인구'])*100
pop_Seoul.head()

,구별,총인구,한국인,한국인남,한국인여,외국인,외국인남,외국인여,외국인남비율,외국인녀비율
1,종로구,162820.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.496008,3.173443
2,중구,133240.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,3.102672,3.598019
3,용산구,244203.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,3.261631,2.777198
4,성동구,311244.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,1.186208,1.340427
5,광진구,372164.0,357211.0,174599.0,182612.0,14953.0,6393.0,8560.0,1.717791,2.300061

In [16]:
pop_Seoul.sort_values(by='외국인남비율', ascending=False).head()

,구별,총인구,한국인,한국인남,한국인여,외국인,외국인남,외국인여,외국인남비율,외국인녀비율
19,영등포구,402985.0,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,4.682060,3.981538
18,금천구,255082.0,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,4.008123,3.334222
17,구로구,447874.0,416487.0,207114.0,209373.0,31387.0,17322.0,14065.0,3.867606,3.140392
3,용산구,244203.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,3.261631,2.777198
2,중구,133240.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,3.102672,3.598019

내림차순으로 정렬했을 때, 총 인구수 대비 외국인 남자 비율 top5는 영등포구, 금천구, 구로구, 용산구, 중구이다.

In [17]:
pop_Seoul.sort_values(by='외국인녀비율', ascending=False).head()

,구별,총인구,한국인,한국인남,한국인여,외국인,외국인남,외국인여,외국인남비율,외국인녀비율
19,영등포구,402985.0,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,4.682060,3.981538
2,중구,133240.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,3.102672,3.598019
18,금천구,255082.0,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,4.008123,3.334222
1,종로구,162820.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.496008,3.173443
17,구로구,447874.0,416487.0,207114.0,209373.0,31387.0,17322.0,14065.0,3.867606,3.140392

내림차순으로 정렬했을 때, 총 인구수 대비 외국인 여자 비율 top5는 영등포구, 중구,금천구, 종로구, 구로구이다.

In [18]:
del pop_Seoul['외국인남비율']

In [19]:
del pop_Seoul['외국인녀비율']

In [20]:
pop_Seoul.head()

    구별       총인구       한국인      한국인남      한국인여      외국인    외국인남    외국인여
1  종로구  162820.0  153589.0   75611.0   77978.0   9231.0  4064.0  5167.0
2   중구  133240.0  124312.0   61656.0   62656.0   8928.0  4134.0  4794.0
3  용산구  244203.0  229456.0  111167.0  118289.0  14747.0  7965.0  6782.0
4  성동구  311244.0  303380.0  150076.0  153304.0   7864.0  3692.0  4172.0
5  광진구  372164.0  357211.0  174599.0  182612.0  14953.0  6393.0  8560.0

In [21]:
pop_Seoul.sort_values(by='한국인남', ascending=False).head()

     구별       총인구       한국인      한국인남      한국인여      외국인    외국인남    외국인여
24  송파구  667483.0  660584.0  321676.0  338908.0   6899.0  3364.0  3535.0
16  강서구  603772.0  597248.0  291249.0  305999.0   6524.0  3184.0  3340.0
11  노원구  569384.0  565565.0  275211.0  290354.0   3819.0  1612.0  2207.0
23  강남구  570500.0  565550.0  270726.0  294824.0   4950.0  2575.0  2375.0
21  관악구  525515.0  507203.0  256090.0  251113.0  18312.0  8673.0  9639.0

내림차순으로 정렬했을 때, 한국인 남자가 많이 사는 지역 top5는 송파구, 강서구, 노원구, 강남구, 관악구이다.

In [22]:
pop_Seoul.sort_values(by='한국인여', ascending=False).head()

     구별       총인구       한국인      한국인남      한국인여     외국인    외국인남    외국인여
24  송파구  667483.0  660584.0  321676.0  338908.0  6899.0  3364.0  3535.0
16  강서구  603772.0  597248.0  291249.0  305999.0  6524.0  3184.0  3340.0
23  강남구  570500.0  565550.0  270726.0  294824.0  4950.0  2575.0  2375.0
11  노원구  569384.0  565565.0  275211.0  290354.0  3819.0  1612.0  2207.0
12  은평구  494388.0  489943.0  238337.0  251606.0  4445.0  1883.0  2562.0

내림차순으로 정렬했을 때, 한국인 여자가 많이 사는 지역 top5는 송파구, 강서구, 강남구, 노원구, 은평구이다.

In [23]:
pop_Seoul['한국인남비율'] = (pop_Seoul['한국인남']/pop_Seoul['총인구'])*100
pop_Seoul['한국인녀비율'] = (pop_Seoul['한국인여']/pop_Seoul['총인구'])*100
pop_Seoul.head()

,구별,총인구,한국인,한국인남,한국인여,외국인,외국인남,외국인여,한국인남비율,한국인녀비율
1,종로구,162820.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,46.438398,47.892151
2,중구,133240.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,46.274392,47.024917
3,용산구,244203.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,45.522373,48.438799
4,성동구,311244.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,48.218118,49.255247
5,광진구,372164.0,357211.0,174599.0,182612.0,14953.0,6393.0,8560.0,46.914532,49.067615

In [25]:
pop_Seoul.sort_values(by='한국인남비율', ascending=False).head()

,구별,총인구,한국인,한국인남,한국인여,외국인,외국인남,외국인여,한국인남비율,한국인녀비율
25,강동구,453233.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,49.309737,49.760498
7,중랑구,414503.0,409882.0,204265.0,205617.0,4621.0,1837.0,2784.0,49.279499,49.605672
15,양천구,479978.0,475949.0,235278.0,240671.0,4029.0,1839.0,2190.0,49.018497,50.142090
10,도봉구,348646.0,346629.0,170289.0,176340.0,2017.0,737.0,1280.0,48.842952,50.578524
21,관악구,525515.0,507203.0,256090.0,251113.0,18312.0,8673.0,9639.0,48.731245,47.784174

내림차순으로 정렬했을 때, 총 인구수 대비 한국인 남자 비율 top5는 강동구, 중랑구, 양천구, 도봉구, 관악구이다

In [26]:
pop_Seoul.sort_values(by='한국인녀비율', ascending=False).head()

,구별,총인구,한국인,한국인남,한국인여,외국인,외국인남,외국인여,한국인남비율,한국인녀비율
23,강남구,570500.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,47.454163,51.678177
22,서초구,450310.0,445994.0,214036.0,231958.0,4316.0,2228.0,2088.0,47.530812,51.510737
11,노원구,569384.0,565565.0,275211.0,290354.0,3819.0,1612.0,2207.0,48.334867,50.994408
12,은평구,494388.0,489943.0,238337.0,251606.0,4445.0,1883.0,2562.0,48.208492,50.892416
24,송파구,667483.0,660584.0,321676.0,338908.0,6899.0,3364.0,3535.0,48.192388,50.774027

내림차순으로 정렬했을 때, 총 인구수 대비 한국인 여자 비율 top5는 강남구, 서초구, 노원구, 은평구, 송파구이다.